<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moovie - Demo</title>
        
        <!-- Moovie styles -->
        <link rel="stylesheet" type="text/css" href="Source/Moovie.css">
        
        <!-- MooTools library -->
        <script type="text/javascript" src="Lib/mootools-1.5.1/mootools-core-min-full-nocompat.js"></script>
        <script type="text/javascript" src="Lib/mootools-1.5.1/mootools-more-min-full-nocompat-nolang.js"></script>
        
        <!-- TrackInstances mutator -->
        <script type="text/javascript" src="Lib/elado-mootools-trackinstances-7e02d19/Class.TrackInstances.js"></script>
        
        <!-- Moovie library -->
        <script type="text/javascript" src="Source/Moovie.js"></script>
        
        <!-- Moovie: register captions -->
        <script>// Moovie.registerCaptions('avatar', 'http://localhost/moovie/Avatar.srt');</script>
        
        <style>
            article,aside,figure,footer,header,nav,section{display:block}
            html{background:url(http://colinaarts.com/assets/body-bg.png) fixed #FFF;color:#444;cursor:default;font:76%/1.8 'Lucida Sans Unicode',Arial,Helvetica,sans-serif;margin:0;overflow-y:scroll;padding:0}
            body{font-size:1.1em;margin:0;padding:3em 0}
            h1,h2,h3,h4,h5,h6{color:#666;font-weight:700;margin:1.4em 0 0}
            aside h3,h1,h2{color:#83B834;font-family:GaramondItalic,'Palatino Linotype','Lucida Sans Unicode',Arial,Helvetica,sans-serif;font-weight:400;line-height:1.4;text-shadow:1px 1px 3px #CBCBCB}
            h1{font-size:3.5em}
            h1:first-child{margin-top:0}
            h2{font-size:2.5em}
            h3{font-size:1.4em}
            h4{font-size:1.2em}
            h5{font-size:1.1em}
            h6{font-size:1em}
            p{margin:1.3em 0;text-indent:1.5em}
            blockquote+p,div+p,dl+p,h1+p,h2+p,h3+p,h4+p,h5+p,h6+p,img+p,ol+p,pre+p,ul+p{text-indent:0}
            dl,ol,ul{margin:1.5em 0}
            ol,ul{padding:0 0 0 3em}
            li dl{margin:0 0 0 1.5em}
            dt{font-style:normal;font-weight:700}
            dd{margin:0 0 0 1.5em}
            dd+dt{margin-top:.8em}
            em{font-style:italic}
            strong{font-style:normal;font-weight:700}
            abbr{cursor:help}
            ins{border-top:1px solid #CBCBCB;text-decoration:none}
            q{font-style:italic}
            th{font-weight:700;text-align:left}
            a img{border:0}
            a{border-bottom:1px solid #888;color:#444;text-decoration:none;text-indent:0;display:inline}
            a:visited{border-color:#CBCBCB;color:#888}
            a:hover{border:0;text-decoration:none}
            a[rel~=external]{background:url(http://colinaarts.com/assets/icon-external.png) right center no-repeat;padding:0 13px 0 0}
            input,select,textarea{color:inherit;font:1em 'Lucida Sans Unicode',Arial,Helvetica,sans-serif}
            table{border-collapse:collapse}
            caption{letter-spacing:.1em;text-transform:uppercase}
            caption,td,th{padding:3px 6px;vertical-align:top}
            ul{list-style:none;padding-left:1.5em}
            li{margin:.5em 0}
            ul li{background:url(http://colinaarts.com/assets/arrow-right.png) left .4em no-repeat;padding:0 0 0 22px}
            
            .moovie {
                width: 670px;
            }
        </style>
    </head>
    
    <body>
        <video poster="http://colinaarts.com/assets/avatar.png" src="http://colinaarts.com/assets/avatar.ogv">
            <p>Your browser does not support the HTML 5 video element.</p>
        </video>
        
        <script>
            window.addEvent('domready', function () {
                if ($$('video').length && $$('video')[0].play) {
                    var video = {
                        'video' : $$('video')[0],
                        'id' : 'avatar',
                        'options' : {
                        'debug' : true,
                        'playlist' : [
                            {
                                'id': 'alice',
                                'src': 'http://colinaarts.com/assets/alice.ogv'
                            }, {
                                'id': 'shrek',
                                'src': 'http://colinaarts.com/assets/shrek.ogv',
                                'title': '<cite>Shrek Forever After</cite> theatrical trailer'
                            }
                        ]
                        }
                    };
                    Moovie([video]);
                }
            });
        </script>
    </body>
</html>